#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=ms-peliculas-tutorial

#:::::::: PUERTO :::::::::::::::::::::::::::
server.port=8082

#:::::::: DATASOURCE MYSQL :::::::::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/peliculasd?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=4gxbya

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Especifica la plataforma de la base de datos
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=debug

#url del tutorial que aprendi a hacer este proyecto: https://www.youtube.com/watch?v=Blov4JXG8nA&list=PL8JrM-Ww-iRd4jU2wEmLyTPY0UimqcRPz&index=10